[global]
relPath=local/path/to/images
filefilters=(.jpg)|(.png)

[local.path]
input_img_path=/Users/phuonglv/Desktop/imgpdf

output_tesseract_result =/Users/phuonglv/Desktop/imgpdf/output_tesseract_result
output_label_files =/Users/phuonglv/Desktop/imgpdf/output_label_files

[branch]
# change this to point the script at a specific environment
env=local
