#----------------------------------------------------
# Dev Environment
#----------------------------------------------------
[dev.path]
input_img_path=/Users/phuonglv/Desktop/imgpdf

output_tesseract_result =/Users/phuonglv/Desktop/imgpdf/output_tesseract_result
output_label_files =/Users/phuonglv/Desktop/imgpdf/output_label_files

#----------------------------------------------------
# Prod Environment
#----------------------------------------------------

[prod.path]
input_img_path=/Users/phuonglv/Desktop/imgpdf

output_tesseract_result =/Users/phuonglv/Desktop/imgpdf/output_tesseract_result
output_label_files =/Users/phuonglv/Desktop/imgpdf/output_label_files
